{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANHTAI-PC\\SQLEXPRESS;Database=MinimalApiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGenerationMustBeAtLeast32CharactersLong!",
    "Issuer": "MinimalApi",
    "Audience": "MinimalApi",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
